<resources>
    <string name="app_name">ElectroCost</string>
    <string name="zero">0</string>
    <string name="solution">solution_screen</string>
    <string name="answer">answer_screen</string>
    <string name="ringgit">RM</string>
    <string name="calculate">Calculate</string>
    <string name="kilowatt">kW</string>
    <string name="rebate">R%</string>
    <string name="rebate_total">RM (R%)</string>
    <string name="range">notes* Rebate can start from 0% to 5% only</string>
    <string name="home">Home</string>
    <string name="about">About</string>
    <string name="total">Total</string>
    <string name="name">NOR AJWAD BIN MOHD ZAMRI</string>
    <string name="matric_num">2022970875</string>
    <string name="prog_code">CS251</string>
    <string name="group">RCS2515A</string>
    <string name="ajwad_img">ajwad</string>
    <string name="name_text">DEVELOPER</string>
    <string name="copyright_text"><a href="https://github.com/jojji1/ElectroCost">Source Code</a></string>
</resources>