<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:type="linear"
        android:startColor="#FFFF"
        android:centerColor="#FFFF"
        android:endColor="#FFFF"
        android:angle="360" />
    <corners
        android:topLeftRadius="18dp"
        android:topRightRadius="18dp"
        android:bottomRightRadius="18dp"
        android:bottomLeftRadius="18dp"/>
</shape>
